<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grove</title>
		<meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<base href="/">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
		<style>
			#foot {
				z-index: 1;
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  max-height: 2.4em;
			  display: flex;
			  flex-wrap: wrap;
			  overflow-y: auto;
			  justify-content: space-evenly;
			  background: #fff6;
			}
			#foot .palette-item {
				flex: 0 1 auto;
			  padding: 0 1em;
			  text-align: center;
			  background: #fff0;
			  border: 1px solid #ffffff75;
			  transition: background 0.3s ease-in-out;
			  cursor: pointer;
			}
			#foot .palette-item.selected {
				background: #fff;
			}
		</style>
	</head>
	<body style="margin: 0">

		<script src="dist/main.js"></script>

		<div id="foot"></div>
	</body>
</html>
